REACT_APP_SERVER_HOST="http://a5027582747c54ba182e9cf8a39e65b8-158449855.us-east-2.elb.amazonaws.com:5000"
REACT_APP_AUTH0_DOMAIN='dev-boa4pqqkkm3qz05i.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='dT8TdAVlj3jXfXvFuPU6kXGumiS6hAhL'