#Development Settings
DB_USERNAME_LOCAL=xtopher
DB_PASSWORD_LOCAL=wolf
DB_NAME_LOCAL=villas
DB_HOST_LOCAL=localhost:5432

DB_USERNAME_UNIT_TEST=xtopher
DB_PASSWORD_UNIT_TEST=wolf
DB_NAME_UNIT_TEST=villas-test
DB_HOST_UNIT_TEST=localhost:5432